
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">4多云</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.4duoyun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">code (1)</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.code1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">code (2)</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.code2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.code</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">do-css</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.docss</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">do-html</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.dohtml</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">优惠券 (1)</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.youhuiquan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">优惠券 (2)</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.youhuiquan2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">优惠券 (3)</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.youhuiquan3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">优惠券 (4)</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.youhuiquan4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">优惠券 (5)</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.youhuiquan5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">优惠券</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.youhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">预览应用</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.yulanyingyong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">载入会员</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.zairuhuiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">暂停 (1)</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.zanting1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">暂停 (2)</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.zanting2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">暂停 (3)</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.zanting3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">赞扬</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.zanyang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">粘帖</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.zhantie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">粘贴 (1)</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.zhantie1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">粘贴</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.zhantie1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">招商银行</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.zhaoshangyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">照相机 (1)</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.zhaoxiangji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">照相机</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">浙商银行</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.zheshangyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">证书</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.zhengshu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">中国光大银行</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.zhongguoguangdayinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">中国建设银行</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.zhongguojiansheyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">中国民生银行</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.zhongguominshengyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">中国农业银行</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.zhongguonongyeyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">中国人民银行</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.zhongguorenminyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">中国银行</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.zhongguoyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">中评</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.zhongping</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">中信银行</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.zhongxinyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">专家</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.zhuanjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">滋补</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.zibu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">自行车</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.zixingche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">字体</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.ziti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">组件</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.zujian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">左对齐 (1)</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.zuoduiqi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">左对齐</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.zuoduiqi</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
